# document-gradle

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: test.yml
document-plugin/: AGENT.adoc  BACKLOG.adoc  PROMPT_REPRISE.adoc  build.gradle.kts  settings.gradle.kts
document-plugin/.agents/: ARCHITECTURE_BOUNDARY.adoc  EPIC_DOC-8_RELEASE_NOTES_PIPELINE.adoc  INDEX.adoc  SESSIONS_HISTORY.adoc  SESSION_CHECKLIST.adoc  SESSION_PROCEDURE.adoc  TEST_COVERAGE_ANALYSIS.adoc
document-plugin/.agents/archives/: COMPLETED_TASKS_ARCHIVE_juillet-2026.adoc  COMPLETED_TASKS_ARCHIVE_juin-2026.adoc
document-plugin/.agents/sessions/: 000-bootstrap.adoc  001-cadrage-pipeline-livre.adoc  002-doc-1-plugin-stub.adoc  003-doc-2-generate-document-ia-koog.adoc  004-doc-3-doc-4-html-pdf.adoc  005-doc-5-epub-docbook-manpage.adoc  006-architecture-racine-consommateur.adoc  007-doc-9-enrich-document.adoc  008-doc-10-theme-dsl.adoc  009-cnv6-doc8-i18n.adoc  010-doc-6-n3-runner-integration.adoc  011-doc-7-ci-publication.adoc  012-doc-11-book-pipeline.adoc  013-doc-12-dsl-unifie.adoc  014-doc-8-release-notes.adoc  015-doc-8-2-template-configurable.adoc  016-doc-8-3-n3-metadata-release-notes.adoc  017-doc-8-4-ollama-ia-resume.adoc  018-doc-12-book-dsl-doc-9b-images-doc-8-5-publication.adoc  019-doc-9b-epub-doc-12-book-serialization-doc-06-07-advanced-rendering.adoc  020-epub-advanced-round-trip-cross-borough.adoc  021-fix-compile-translate-us1-us2.adoc  022-translate-us3.adoc  023-translate-us4.adoc  024-translate-us5.adoc  025-doc13-doc14-doc15.adoc  026-translate-cablage.adoc  027-document-translator-refacto.adoc
document-plugin/gradle/: libs.versions.toml
document-plugin/src/functionalTest/kotlin/document/: DocumentPluginFunctionalTest.kt  ReleaseNotesFunctionalTest.kt
document-plugin/src/main/kotlin/document/: AssembleBookTask.kt  BookAssembler.kt  BookAssemblyResult.kt  BookConfig.kt  BookDsl.kt  BookPage.kt  CollectDocumentRetrieveTask.kt  ConvertDocumentTask.kt  DeserializeDocumentConfigTask.kt  DocumentArtifactCollector.kt  DocumentArtifactEntry.kt  DocumentConfig.kt  DocumentConfigSerializer.kt  DocumentConverter.kt  DocumentEnrichConfig.kt  DocumentEnrichDsl.kt  DocumentEnricher.kt  DocumentExtension.kt  DocumentFormat.kt  DocumentFrontMatter.kt  DocumentI18nBridge.kt  DocumentMetadata.kt  DocumentMetadataDsl.kt  DocumentOutputs.kt  DocumentOutputsDsl.kt  DocumentPipelineConfig.kt  DocumentPlugin.kt  DocumentRetrieveResult.kt  DocumentSource.kt  DocumentTheme.kt  EnrichDocumentTask.kt  GenerateDocumentTask.kt  PageOrder.kt  ReleaseNotesArtifactEntry.kt  ReleaseNotesDsl.kt  ReleaseNotesGenerateTask.kt  SerializeDocumentConfigTask.kt
document-plugin/src/main/kotlin/document/batch/: BatchConvertDocumentsTask.kt  BatchDsl.kt
document-plugin/src/main/kotlin/document/generation/: AsciiDocValidator.kt  DocumentGenerationGraph.kt  DocumentGenerationState.kt  DocumentLlmProvider.kt  DocumentLlmProviderFactory.kt  FakeDocumentLlmProvider.kt  OllamaDocumentLlmProvider.kt
document-plugin/src/main/kotlin/document/releasenotes/: AsciidocReleaseNotesRenderer.kt  CliGitLogParser.kt  ConventionalCommitParser.kt  GitReleaseNotesGenerator.kt  JsonReleaseNotesRenderer.kt  MarkdownReleaseNotesRenderer.kt  OllamaAsciidocReleaseNotesRenderer.kt
document-plugin/src/main/kotlin/document/template/: ApplyDocumentTemplateTask.kt  TemplateConfig.kt  TemplateDsl.kt  TemplateEngine.kt
document-plugin/src/main/kotlin/document/translation/: AsciiDocParser.kt  AsciiDocRenderer.kt  BatchDocumentTranslator.kt  BatchTranslationModel.kt  ContentTranslationService.kt  DocumentTranslator.kt  FakeTranslationService.kt  JbakeNativeRenderer.kt  OllamaTranslationAdapter.kt  PivotModel.kt  PivotYamlRenderer.kt  PooledOllamaTranslationAdapter.kt  TextTranslatableClassifier.kt  TranslateDocumentBatchTask.kt  TranslateDocumentTask.kt  TranslationDsl.kt
document-plugin/src/main/kotlin/document/translation/delta/: ContentChecksum.kt  I18nDelta.kt  I18nDeltaApplier.kt
document-plugin/src/main/kotlin/document/translation/plan/: SiteTranslationPlan.kt  SubtreeI18nPlanner.kt
document-plugin/src/main/kotlin/document/translation/plantuml/: PlantUmlClassifier.kt  PlantUmlTranslationAdapter.kt
document-plugin/src/main/kotlin/document/translation/tree/: AssetRef.kt  Content.kt  LayoutType.kt  NodeMetadata.kt  OutputConfig.kt  PageAssets.kt  SiteNode.kt  SiteTree.kt  ThemeConfig.kt
document-plugin/src/test/kotlin/document/: BookAssemblerTest.kt  BookDslTest.kt  DocumentArtifactCollectorTest.kt  DocumentArtifactEntryTest.kt  DocumentConfigSerializerTest.kt  DocumentConverterTest.kt  DocumentEnrichConfigTest.kt  DocumentEnricherTest.kt  DocumentFrontMatterTest.kt  DocumentMetadataTest.kt  DocumentOutputsTest.kt  DocumentPluginTest.kt  DocumentThemeTest.kt  ReleaseNotesArtifactEntryTest.kt  ReleaseNotesDslTest.kt
document-plugin/src/test/kotlin/document/generation/: DocumentGenerationGraphTest.kt
document-plugin/src/test/kotlin/document/releasenotes/: AsciidocReleaseNotesRendererTest.kt  CliGitLogParserTest.kt  ConventionalCommitParserTest.kt  GitReleaseNotesGeneratorTest.kt  JsonReleaseNotesRendererTest.kt  MarkdownReleaseNotesRendererTest.kt  OllamaAsciidocReleaseNotesRendererTest.kt
document-plugin/src/test/kotlin/document/template/: TemplateEngineTest.kt
document-plugin/src/test/kotlin/document/translation/: AsciiDocParserTest.kt  AsciiDocRendererTest.kt  BatchDocumentTranslatorTest.kt  BatchTranslationModelTest.kt  ContentTranslationServiceTest.kt  DocumentTranslatorTest.kt  JbakeNativeRendererTest.kt  PivotModelTest.kt  PivotYamlRendererTest.kt  PooledOllamaTranslationAdapterTest.kt  TranslateDocumentTaskTest.kt
document-plugin/src/test/kotlin/document/translation/delta/: I18nDeltaApplierTest.kt
document-plugin/src/test/resources/features/: document.feature  release-notes.feature
document-plugin/src/test/scenarios/document/scenarios/: CucumberTestRunner.kt  DocumentSteps.kt  DocumentWorld.kt
gradle/: libs.versions.toml
(+4 files in other folders)
