[versions]
document = "0.0.1"
workspace-bom = "0.0.6"
asciidoctorj = "3.0.1"
asciidoctorj-diagram = "3.2.0"
asciidoctorj-diagram-plantuml = "1.2025.3"
asciidoctorj-pdf = "2.3.23"
asciidoctorj-epub3 = "2.2.0"
koog = "1.0.0"
langchain4j-ollama = "1.16.3"
junit-platform-launcher = "1.14.3"
assertj = "3.25.3"
mockito-kotlin = "6.2.3"
mockito-jupiter = "5.23.0"
cucumber = "7.34.3"
junit-platform-suite = "1.14.3"
slf4j = "2.0.17"
logback = "1.5.32"
planner = "0.0.1"
plantuml-plugin = "0.0.1"
i18n-contracts = "0.0.2"
opencode-session-contracts = "0.0.2"
pipeline-contracts = "0.0.2"
coroutines = "1.10.2"

[libraries]
i18n-contracts = { module = "education.cccp:i18n-contracts", version.ref = "i18n-contracts" }
opencode-session-contracts = { module = "education.cccp:opencode-session-contracts", version.ref = "opencode-session-contracts" }
pipeline-contracts = { module = "education.cccp:pipeline-contracts", version.ref = "pipeline-contracts" }
asciidoctorj = { module = "org.asciidoctor:asciidoctorj", version.ref = "asciidoctorj" }
asciidoctorj-diagram = { module = "org.asciidoctor:asciidoctorj-diagram", version.ref = "asciidoctorj-diagram" }
asciidoctorj-diagram-plantuml = { module = "org.asciidoctor:asciidoctorj-diagram-plantuml", version.ref = "asciidoctorj-diagram-plantuml" }
asciidoctorj-pdf = { module = "org.asciidoctor:asciidoctorj-pdf", version.ref = "asciidoctorj-pdf" }
asciidoctorj-epub3 = { module = "org.asciidoctor:asciidoctorj-epub3", version.ref = "asciidoctorj-epub3" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
koog-agents = { module = "ai.koog:koog-agents", version.ref = "koog" }
langchain4j-ollama = { module = "dev.langchain4j:langchain4j-ollama", version.ref = "langchain4j-ollama" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-launcher" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
cucumber-java = { module = "io.cucumber:cucumber-java", version.ref = "cucumber" }
cucumber-junit-platform-engine = { module = "io.cucumber:cucumber-junit-platform-engine", version.ref = "cucumber" }
cucumber-picocontainer = { module = "io.cucumber:cucumber-picocontainer", version.ref = "cucumber" }
junit-platform-suite = { module = "org.junit.platform:junit-platform-suite", version.ref = "junit-platform-suite" }
planner-plugin = { module = "education.cccp:planner-plugin", version.ref = "planner" }
plantuml-plugin = { module = "education.cccp:plantuml-plugin", version.ref = "plantuml-plugin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }

[bundles]
koog = ["koog-agents"]
cucumber = [
    "cucumber-java",
    "cucumber-junit-platform-engine",
    "cucumber-picocontainer",
    "junit-platform-suite",
]
asciidoctor = [
    "asciidoctorj",
    "asciidoctorj-diagram",
    "asciidoctorj-diagram-plantuml",
    "asciidoctorj-pdf",
    "asciidoctorj-epub3",
]

[plugins]
document = { id = "education.cccp.document", version.ref = "document" }